crawlerPoolSize=50
es_address=112.124.60.26
es_port=9300
redis_address=112.124.60.26
redis_port=6379
queuename=zj
queuelength=1000
template=/home/eryk/workspace/camera/crawler/src/main/resources/page.xml